{
  "name": "sms-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "NODE_ENV=development nodemon --watch  server --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clintfidel/SMS-MANAGER.git"
  },
  "author": "clintfidel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clintfidel/SMS-MANAGER/issues"
  },
  "homepage": "https://github.com/clintfidel/SMS-MANAGER#readme",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "eslint-config-react": "^1.1.7",
    "express": "^4.17.3",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "@babel/register": "^7.4.0",
    "babel-jest": "^24.7.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
